import styled from 'styled-components';

export const PaginationWrapper = styled.div`
  display: flex;
  justify-content: center;
  ul {
    padding: 5px 10px;
    box-shadow: 5px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border: 1px solid rgba(34, 60, 80, 0.2);
    border-radius: 30px;
    background: #FFFFFF;
  }
  button {
    color: #22252A;
    &:hover {
      background-color: #8BAA36;
      color: #22252A;
    }
  }
  button.Mui-selected {
    background-color: #EBF3D4;
    &:hover {
      background-color: #22252A;
    }
  }
`;

export const ImgWrapper = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
`;

export const ImgTitle = styled.p`
  margin-top: 20px;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-feature-settings: 'liga' off;
  color: #3E4462;
  opacity: 0.5;
`;
